FROM ghcr.io/dbt-labs/dbt-postgres:1.2.3

ENTRYPOINT ["synq-dbt"]
WORKDIR /usr/app/

ENV SYNQ_VERSION=v1.3.1

# Install synq-dbt
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget && \
    apt-get clean && \
    rm -rf \
    /var/lib/apt/lists/* \
    /tmp/* \
    /var/tmp/*
RUN wget -O /usr/bin/synq-dbt https://github.com/getsynq/synq-dbt/releases/download/${SYNQ_VERSION}/synq-dbt-amd64-linux && \
    chmod +x /usr/bin/synq-dbt

# Bundle the dbt project into the image
COPY dbt_example/profiles.yml /root/.dbt/
COPY dbt_example /usr/app/
